@import 'media-breakpoints';

.enterprise {
	background-color: var(--dark-blue);
	margin-top: 95px;
	padding-top: 96px;
	min-height: 797px;
	overflow: hidden;
	position: relative;


	@include media-breakpoint-down(md) {
		padding-top: 59px;
		min-height: 670px;
	}

	@include media-breakpoint-down(sm) {
		margin-top: 0;
		min-height: 590px;
	}

	&__info {
		display: flex;
		justify-content: space-between;

		@include media-breakpoint-down(sm) {
			flex-direction: column;
		}
	}

	&__title {
		max-width: 750px;
		font-size: 48px;
		line-height: 1.5;
		font-family: var(--second-font-family);
		color: var(--white-color);
		padding-left: 50px;
		z-index: 2;

		@include media-breakpoint-down(md) {
			font-size: 32px;
			padding-left: 0;
		}
	}

	&__slider {
		overflow: hidden;
		max-width: 1097px;
		margin: 58px auto 0;
		cursor: grab;

		.swiper-slide {
			max-width: 350px;
		}


		&-navigation {
			display: flex;
			align-items: center;
			gap: 28px;
			padding-top: 83px;
			z-index: 2;

			@include media-breakpoint-down(md) {
				padding-right: 30px;
			}

			@include media-breakpoint-down(sm) {
				padding-top: 30px;
			}
		}

		&-btn {
			width: 72px;
			height: 72px;
			background-color: var(--white-color);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			cursor: pointer;

			@include media-breakpoint-down(md) {
				width: 50px;
				height: 50px;
			}

			img {
				width: 36px;
				height: 36px;

				@include media-breakpoint-down(md) {
					width: 24px;
					height: 24px;

				}
			}


			&-next {
				transform: rotate(-180deg);
			}
		}
	}

	.swiper-slide-active {
		transition: all .3s ease 0s;

		.enterprise__card-title {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			-webkit-line-clamp: unset;
			line-clamp: unset;
			transition: all 2s ease 0s;
			transform: translateY(5px);

			@include media-breakpoint-down(sm) {
				transform: translateY(0);
			}
		}

		.enterprise__card-info {
			transition: all 1s ease 0s;
			transform: translateY(10px);

			@include media-breakpoint-down(sm) {
				margin-bottom: 20px;
				transform: translateY(0);
			}
		}
	}

	&__card {
		width: 100%;
		border-radius: 12px;
		box-shadow: 0 12px 32px 0 rgba(0, 0, 0, 0.12);
		background-color: var(--white-color);
		padding: 40px;
		min-height: 322px;
		transition: all .3s ease 0s;

		@include media-breakpoint-down(sm) {
			padding: 15px;
			min-height: 222px;
			min-width: 300px
		}


		&-title {
			font-size: 24px;
			line-height: 1.5;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			-webkit-line-clamp: 4;
			line-clamp: 4;
			transition: all .3s ease 0s;

			@include media-breakpoint-down(sm) {
				font-size: 16px;
				-webkit-line-clamp: unset;
				line-clamp: unset
			}
		}

		&-info {
			display: flex;
			align-items: center;
			margin-top: 40px;
			gap: 16px;


			@include media-breakpoint-down(sm) {
				img {
					width: 46px;
					height: 46px;
				}
			}

		}

		&-name {
			font-weight: var(--700);
			font-size: 16px;
			color: var(--dark-blue);

			@include media-breakpoint-down(sm) {
				font-size: 14px;
			}
		}

		&-descr {
			font-size: 14px;
			color: var(--dark-blue);

			@include media-breakpoint-down(sm) {
				font-size: 12px;
			}
		}

		&-data {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}

	&__bubble {
		position: absolute;
		top: -730px;
		left: -130px;
		width: 1093px;
		height: 1093px;
		background-color: #1C3D5B;
		border-radius: 50%;
		animation: animate 5s ease-in-out infinite;
		transition: all 1s ease-in-out;

		@include media-breakpoint-down(md) {
			width: 700px;
			height: 700px;
			top: -420px;
			left: -80px;
		}

		@include media-breakpoint-down(sm) {
			width: 350px;
			height: 350px;
			top: -140px;
			left: -20px;
		}

	}
}