.proposition {
	padding-top: 160px;


	@include media-breakpoint-down(md) {
		padding-top: 80px;
	}

	&__wrapper {
		max-width: 998px;
		width: 100%;
		margin: 0 auto;
	}

	&__info {
		text-align: center;
	}

	&__descr {
		font-size: 20px;
		color: var(--gray);

		@include media-breakpoint-down(xs) {
			font-size: 18px;
		}
	}

	&__title {
		font-size: 48px;
		line-height: 1.5;
		font-family: var(--second-font-family);
		padding-top: 15px;

		@include media-breakpoint-down(md) {
			font-size: 32px;
		}
	}

	&__cards {
		display: flex;
		justify-content: space-between;
		margin-top: 77px;
		flex-wrap: wrap;

		@include media-breakpoint-down(md) {
			justify-content: space-around;
			gap: 50px;
			margin-top: 48px;
		}
	}

	&__card {
		max-width: 300px;
		min-height: 424px;
		position: relative;


		&-image {
			max-width: 300px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&-descr {
			display: flex;
			align-items: center;
			padding-top: 30px;

		}

		&-category {
			font-weight: var(--700);
			font-size: 16px;
			color: var(--dark-blue);
			margin-right: 11px;
		}

		&-date {
			font-size: 16px;
			color: var(--gray);
		}

		&-title {
			font-size: 20px;
			line-height: 1.6;
			padding-top: 20px;
		}

		&-person {
			display: flex;
			align-items: center;
			position: absolute;
			bottom: 0;

			p {
				margin-left: 11px;
				font-size: 16px;
			}
		}
	}

	&__button {
		width: 100%;
		display: flex;
		align-items: center;
		margin-top: 85px;
	}

	&__btn {
		border: 2px solid var(--dark-blue);
		border-radius: 56px;
		padding: 16px 56px;
		color: var(--dark-blue);
		font-size: 20px;
		font-weight: var(--700);
		margin: 0 auto;
		transition: all .3s ease 0s;

		&:hover {
			background-color: var(--green);
			border: 2px solid var(--green);
			transition: all .3s ease 0s;
		}
	}
}